[versions]


# Added by Buildout Versions at 2013-01-29 12:13:11.941466
buildout-versions = 1.6
mechanize = 0.2.5
rwproperty = 1.0
transaction = 1.3.0
z3c.coverage = 1.3.1
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zope.app.appsetup = 3.16.0
zope.app.testing = 3.10.0
zope.container = 3.12.0
zope.contenttype = 3.5.5
zope.lifecycleevent = 3.7.0
zope.location = 4.0.0
zope.testbrowser = 4.0.2
zope.testing = 4.1.1

# Required by:
# ZODB3==3.10.5
# zdaemon==3.0.5
ZConfig = 2.9.3

# Required by:
# zope.container==3.12.0
ZODB3 = 3.10.5

# Required by:
# z3c.coverage==1.3.1
coverage = 3.5.3

# Required by:
# mongopersist==0.7.3.dev0
pymongo = 2.4.2

# Required by:
# zope.i18n==3.8.0
# zope.testbrowser==4.0.2
pytz = 2012h

# Required by:
# mongopersist==0.7.3.dev0
repoze.lru = 0.5

# Required by:
# mongopersist==0.7.3.dev0
# z3c.coverage==1.3.1
# zope.app.testing==3.10.0
# zope.container==3.12.0
# zope.dottedname==3.4.6
# zope.exceptions==4.0.3
# zope.interface==4.0.2
# zope.testing==4.1.1
# zope.testrunner==4.0.4
setuptools = 0.6c12dev-r88846

# Required by:
# ZODB3==3.10.5
zc.lockfile = 1.0.2

# Required by:
# ZODB3==3.10.5
zdaemon = 3.0.5

# Required by:
# zope.app.dependable==3.5.1
# zope.app.testing==3.10.0
# zope.site==3.9.2
zope.annotation = 3.5.0

# Required by:
# zope.app.testing==3.10.0
zope.app.debug = 3.4.1

# Required by:
# zope.app.testing==3.10.0
zope.app.dependable = 3.5.1

# Required by:
# zope.app.testing==3.10.0
zope.app.publication = 3.14.0

# Required by:
# zope.app.publication==3.14.0
zope.authentication = 4.0.0

# Required by:
# zope.container==3.12.0
zope.broken = 3.6.0

# Required by:
# zope.publisher==3.13.1
zope.browser = 1.3

# Required by:
# zope.container==3.12.0
# zope.lifecycleevent==3.7.0
# zope.publisher==3.13.1
# zope.security==3.8.3
# zope.traversing==3.14.0
zope.component = 4.0.1

# Required by:
# zope.app.appsetup==3.16.0
# zope.password==3.6.1
# zope.publisher==3.13.1
zope.configuration = 4.0.1

# Required by:
# mongopersist==0.7.3.dev0
# zope.container==3.12.0
zope.dottedname = 3.4.6

# Required by:
# zope.app.appsetup==3.16.0
# zope.app.publication==3.14.0
zope.error = 4.0.0

# Required by:
# ZODB3==3.10.5
# zope.container==3.12.0
# zope.lifecycleevent==3.7.0
# zope.publisher==3.13.1
zope.event = 4.0.1

# Required by:
# zope.testrunner==4.0.4
zope.exceptions = 4.0.3

# Required by:
# zope.container==3.12.0
zope.filerepresentation = 3.6.1

# Required by:
# zope.app.testing==3.10.0
# zope.publisher==3.13.1
# zope.traversing==3.14.0
zope.i18n = 3.8.0

# Required by:
# zope.container==3.12.0
# zope.size==3.5.0
# zope.traversing==3.14.0
zope.i18nmessageid = 4.0.1

# Required by:
# ZODB3==3.10.5
# mongopersist==0.7.3.dev0
# zope.app.testing==3.10.0
# zope.container==3.12.0
# zope.exceptions==4.0.3
# zope.testing==4.1.1
# zope.testrunner==4.0.4
zope.interface = 4.0.2

# Required by:
# zope.session==3.9.5
zope.minmax = 1.1.2

# Required by:
# zope.app.testing==3.10.0
zope.password = 3.6.1

# Required by:
# zope.app.testing==3.10.0
zope.processlifetime = 1.0

# Required by:
# zope.annotation==3.5.0
# zope.publisher==3.13.1
# zope.traversing==3.14.0
zope.proxy = 4.0.1

# Required by:
# zope.app.testing==3.10.0
# zope.container==3.12.0
zope.publisher = 3.13.1

# Required by:
# zope.app.testing==3.10.0
# zope.container==3.12.0
# zope.filerepresentation==3.6.1
# zope.security==3.8.3
zope.schema = 4.2.2

# Required by:
# zope.app.testing==3.10.0
# zope.container==3.12.0
# zope.publisher==3.13.1
# zope.traversing==3.14.0
zope.security = 3.8.3

# Required by:
# zope.app.appsetup==3.16.0
zope.session = 3.9.5

# Required by:
# zope.app.testing==3.10.0
zope.site = 3.9.2

# Required by:
# zope.container==3.12.0
zope.size = 3.5.0

# Required by:
# zc.recipe.testrunner==1.4.0
zope.testrunner = 4.0.4

# Required by:
# zope.app.testing==3.10.0
# zope.container==3.12.0
zope.traversing = 3.14.0
